[gd_scene load_steps=3 format=3 uid="uid://bb0ngfm1t32dh"]

[ext_resource type="PackedScene" uid="uid://df0n1blvhs3j5" path="res://models/Furniture/GLTF format/floorHalf.glb" id="1_sdw5n"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_sdw5n"]
data = PackedVector3Array(0, 0.05, -1, 0, 0.05, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0.05, -1, 0.5, 0.05, 0, 0, 0.05, 0, 0, 0.05, -1, 0, 0.05, -1, 0.5, 0.05, -1, 0.5, 0.05, 0, 0.5, 0, -1, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0.5, 0, 0, 0.5, 0, -1, 0, 0.05, -1, 0, 0, -1, 0.5, 0, -1, 0.5, 0, -1, 0.5, 0.05, -1, 0, 0.05, -1, 0.5, 0.05, 0, 0.5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.05, 0, 0.5, 0.05, 0, 0.5, 0, -1, 0.5, 0, 0, 0.5, 0.05, 0, 0.5, 0.05, 0, 0.5, 0.05, -1, 0.5, 0, -1)

[node name="floorHalf" instance=ExtResource("1_sdw5n")]

[node name="StaticBody3D" type="StaticBody3D" parent="floorHalf(Clone)" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floorHalf(Clone)/StaticBody3D" index="0"]
shape = SubResource("ConcavePolygonShape3D_sdw5n")
